<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            height: 400px;
            width: 100%;
            margin-top: -100px;
            text-align: center;
        background-color: rgb(2, 58, 83);
        }

        #container1>h1{
        font-size: 50px;
        margin-top: 100px;
        font-style: italic;
        padding-top: 150px;
        }
        #container2{
            margin-top: 2%;
            display: flex;
            gap: 10%;
            justify-content: space-evenly;
            font-size: 40px;  
        }
        #container2:first-child{
           margin-right: -100px;  
        }
        #container2:last-child{
           margin-right: -500px;  
        }
        #paymentPeriod{
            width:30px;
            height:30px;
        }

        
    </style>
</head>
<body>
    <div  id="container1">
        <h1>Pricing</h1>
        <p>All plans include free 30-day trial. No credit card required!</p>
    </div>

  <div id="container2">
    <div>
        <label>Monthly</label>
        <input id="paymentPeriod" type="checkbox">
        <label> Annually </label>
        <input id="paymentPeriod" type="checkbox">
    </div>
  
    <div >
        <label  >Team Size  </label>
        <input id="count"
               type="number"
               value="1"
               min="1"
               max="200" />
        <input  id="range"
               type="range"
               value="1"
               min="1"
               max="200">
    </div>
  </div>

  <div>
    <div>
        <h1>Business</h1>
        <h2>$<span>7</span>/month</h2>
       <p>Time tracking
        Unlimited projects and clients
        Reporting
        Timer button in 50+ web apps
        Calendar integrations: Google, Outlook
        Billable rates and money tracking
        Budgeting for projects
        Invoicing
        Task management
        Activity levels for employees
        Apps and sites usage reports
        Screenshots capturing
        Client logins for access to reports
        Paid time off tracking
        Payroll for employees
        Time tracking permissions
        Time-sync with Jira and QuickBooks
        Time-sync with GitLab and Redmine
        Time Off Calendar
        Work Schedule
        Team Dashboard</p>
    </div>
    <div>
        
    </div>
    <div></div>
  </div>
</body>
</html>



<script src="pricing.js"></script>