<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about section</title>
    <style>
        #nav{
            display: flex;
            height: auto;
            width: 100%;
            background-color: white;
            margin: auto;
            /* margin-bottom: 100px; */
            margin-top: 0%;
            position: sticky;
            top: 0;
        }
        #nav > div{
            font-size: 20px;
            text-align: center;
            /* border: 1px solid red; */
            margin: auto;
        }
        #nav > div > img{
            width: 120px;
        }
        a{
            text-decoration: none;
            color: gray;
          }
         
          #nav :nth-child(4){
            border: 1px solid lightgrey;
             margin-left: 600px;
             border-radius: 15px;
             padding: 5px 10px 5px 10px;
          }
          #nav :nth-child(5){
             
             
             background-color: rgb(62, 62, 230);
             border-radius: 15px;
             padding: 5px 10px 5px 10px;
          }
          #img > img{
            width: 85%;
            height: 400px;
            margin-left: 100px;
            margin-top: 50px;
          }
       h1{
        margin-left: 230px;
        font-size: 50px;
       }
       p{
        /* margin-left: 230px; */
        font-size: 29px;
       }
       #contain{
        width: 65%;
        margin-top: -30px;
        margin-left: 230px;
        
        height: auto;
       }
       ul{
        font-size: 29px;
        
       }
       h2{
        font-size: 32px;
       }
       span{
        font-weight: bold;
       }
       #l2{
        color: rgb(12, 183, 240);
       }
       h3{
        text-align: center;
        font-size: 32px;
       }
       #contain > img{
        width: 100%;
       }
       #footer{
        display: flex;
            height: 250px;
            width: 100%;
            
            margin: auto;
            margin-top: 100px;
           
            background-color: gainsboro;
       }
       #footer > :nth-child(2){
        margin-left: 25px;
        margin-top: 90px;
       }
       #footer > :nth-child(1){
        margin-left: 50px;
        margin-top: 75px;
       }
       #footer > div > img{
        width: 130px;
       }
          
    </style>
</head>
<body>
    <div id="nav">
        <div><img src="https://blog.tmetric.com/content/images/2022/01/tmetric-blog-logo.svg  " alt=""></div>
        <div><a href="uses cases.html">Uses Cases</a></div>
        <div><a href="guestpost.html">Guest Post</a></div>
        <div><a href="">Search</a></div>
        <div><a style="color: white;" href="">Subscribe</a></div>
    </div>
    <div id="img"> 
        <img src="https://blog.tmetric.com/content/images/size/w2000/2020/07/about2-.png " alt="">
    </div>
    <h1> About TMetric </h1>
    <div id="contain">
        <p>TMetric is a time tracking web app for freelancers and any size businesses across a variety of industries.</p>
        <h2>Its Benefits:</h2>
        <ul> <li> Great control over time intervals </li><br>
            <li> Monitoring project budgets </li><br>
            <li> Setting flexible billable rates </li><br>
            <li> Crystal clear reporting </li><br>
            <li> Transparent team monitoring </li> <br>
            <li> Tons of integrations, all wrapped up into a light interface. </li>
           
            </ul>
      <p> <span>Most importantly,</span> it delivers calculation on how much time is spent on certain projects, clients and tasks in an instant.</p>
      <h2>Who is it for
         </h2>
         <p> TMetric offers time tracking tailored to professional needs. It is a perfect fit for:  </p>
         <ul id="l2" > <li  >consultants  </li><br>
            <li> freelancers </li><br>
            <li>digital marketers  </li><br>
            <li>software developers </li><br>
            <li>customer support </li> <br>
            <li> lawyers </li><br>
           <li>designers  </li><br>
           <li> contractors </li>
            </ul>
            <p> Get TMetric hand-on experience as a team lead or apply it for your personal needs. In both cases, you enhance your time and team management expertise.  </p>
            <h2>How it works </h2>
            <p> We want you to track your work time both easily and accurately. TMetric timeline has it all: </p>
            <ul> <li> time tracking with precision </li><br>
                <li> client billing scenarios </li><br>
                <li>invoicing with confidence </li><br>
                <li>reports in amazing diversity  </li><br>
                <li>project budgeting </li> <br>
                <li>project management options </li><br>
                <li style="color: rgb(12, 183, 240);"> 50+ integrations with your fav apps. </li>
               
                </ul>
                <p>To get the full feature view, proceed <span style="color: rgb(12, 183, 240);"> here </span>  </p>
                <h2 style="color:rgb(62, 62, 230); ">Transparent Pricing </h2>
                <p>If you need TMetric for yourself or your 5-members-team, you get FREE access to:  </p>
                <ul> <li> an accurate time tracker </li><br>
                    <li>diverse reports  </li><br>
                    <li>all integrations.   </li> </ul>
                    <p>Or try TMetric full functionality for a month.</p>
                    <h3>
                        What is behind the name
                    </h3>
                    <h2>TMetric Story
                        </h2>
                        <p> It all started four years ago... </p>
                        <img src=" https://blog.tmetric.com/content/images/2020/07/1.png " alt="">
                        <p>We feel grateful to our users: TMetric became a tool for thousands of customers.  </p>
                        <img src="https://blog.tmetric.com/content/images/2020/07/2-1.png " alt="">
                        <p>But then we flew at higher altitudes, and it made us happy. </p>
                        <img src="https://blog.tmetric.com/content/images/2020/07/3--1-.png " alt="">
                        <p>Besides, in 2018, our users scored TMetric 4.8 out of 5 in terms of its functionality and perfect usability for IT, finance, and design industry experts and rated their customer satisfaction as 100%!  </p>

                        <img src="https://blog.tmetric.com/content/images/2020/07/4--1-.png " alt="">
                        <p>During 2019 remarkable winter, our customers named us among High Performers. </p>
                        <img src="https://blog.tmetric.com/content/images/2020/07/5--1-.png " alt="">
                        <p>In 2019, the number of integrations our users can enjoy, crossed 50. </p>
                        <img src="https://blog.tmetric.com/content/images/2020/07/6--1-.png " alt="">
                        <p>During 2020 our achievements continue to grow and we gathered more and more rewards. </p>
                        <img src="https://blog.tmetric.com/content/images/2020/07/8--1-.png " alt="">
                        <p>The geography of TMetric application is the WORLD with users located in more than 100 countries including the USA, Russia, Brazil, Germany, India, Canada, UK, Poland, Philippines, Netherlands, France, Australia, Iran, Italy, Japan, Israel, South Africa, Argentine, Mexico, Portugal.  </p>

                        <img src="https://blog.tmetric.com/content/images/2020/07/7--1-.png " alt="">
                        <p> And it is not the end of the story because we are still growing and creating it for you!

                            Contact us about TMetric pricing, features, integrations, or just to say hi on <span style="color:rgb(62, 62, 230); " >Facebook </span>  or <span style="color:rgb(62, 62, 230); " >Twitter </span>  </p>
                          

    </div>
    <div id="footer">
      
            <div><img src="https://blog.tmetric.com/content/images/2022/01/tmetric-blog-logo.svg " alt=""></div>
            <div> 
                Try TMetric for free
                © 2022 </div>
       
       
    </div> 
    
</body>
</html>