<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            height: auto;
            width: 100%;
            background-color: white;
            margin: auto;
            /* margin-bottom: 100px; */
            margin-top: 0%;
            position: sticky;
            top: 0;
        }
        #nav > div{
            font-size: 20px;
            text-align: center;
            /* border: 1px solid red; */
            margin: auto;
        }
        #nav > div > img{
            width: 120px;
        }
        a{
            text-decoration: none;
            color: gray;
          }
         
          #nav :nth-child(4){
            border: 1px solid lightgrey;
             margin-left: 600px;
             border-radius: 15px;
             padding: 5px 10px 5px 10px;
          }
          #nav :nth-child(5){
             
             
             background-color: rgb(62, 62, 230);
             border-radius: 15px;
             padding: 5px 10px 5px 10px;
          }
          #img{
            width: 90%;
            margin: auto;
            margin-top: 100px;
            height: auto;

          }
          #img > img{
            width: 100%;
          }
          #box{

            width: 45%;
            margin: auto;
            margin-top: 50px;
            height: auto;
          }
          p,ul{
            font-size: 20px;
          }
          #footer{
        display: flex;
            height: 250px;
            width: 100%;
            
            margin: auto;
            margin-top: 100px;
           
            background-color: gainsboro;
       }
       #footer > :nth-child(2){
        margin-left: 25px;
        margin-top: 90px;
       }
       #footer > :nth-child(1){
        margin-left: 50px;
        margin-top: 75px;
       }
       #footer > div > img{
        width: 130px;
       }
    </style>
</head>
<body>
    <div id="nav">
        <div><img src="https://blog.tmetric.com/content/images/2022/01/tmetric-blog-logo.svg  " alt=""></div>
        <div><a href="uses cases.html">Uses Cases</a></div>
        <div><a href="guestpost.html">Guest Post</a></div>
        <div><a href="">Search</a></div>
        <div><a style="color: white;" href="">Subscribe</a></div>
    </div>

    <div id="img">
        <img src=" https://blog.tmetric.com/content/images/size/w2000/2020/07/blog-guest-post-1.png " alt="">
    </div>

    <div id="box">
        <h1>Guest Post Guidelines  </h1>
        <p>Interested in submitting a guest post? That is a great idea, really. We love great content, and we love great ideas. You don't need to have a Ph.D. to become our contributor, just deliver great articles that can ignite interest of our readers. </p>
        <h2> What Articles We Accept?  </h2>
        <hr>
        <ul> <li> Any productivity-related content of high quality  </li><br>
            <li>Tips and tricks for freelancers and knowledge workers </li><br>
            <li> Time management techniques and time tracking</li><br>
            <li> Team management </li><br>
            <li>Lists of useful apps, extensions, etc.  </li> 
          
        </ul>
        <h2> Who Our Readers Are </h2>
        <hr>
        <p> TMetric blog is visited and read by freelancers, marketing managers, attorneys, small business owners, project managers, software developers, students, teachers, designers, entrepreneurs and anyone else who wants to be productive. </p>
        <h2>Rules To Follow When Submitting </h2>
        <hr>
        <h3>Rule #1. Show us your previous work </h3>
        <p>We need to be sure that your previous articles were great and accepted by reputable websites. If you have articles on spammy websites, we won't review your article. All your previous articles must have your authorship for identification. </p>
        <h3>Rule #2. Unique and detailed content  </h3>
        <p>Please don't send us articles which were previously posted on other resources. We will accept your article if it has at least 1000 words, corresponds its`title and delivers valuable content to our readers. It has to be interesting and easy to read. </p>
        <h3>Rule #3. Good grammar </h3>
        <p>We would appreciate if you checked your grammar before submitting your article. We know that 'to err is human' but if your article is swarmed with mistakes we won't review it further. </p>
        <h3>Rule #4. Structured text, links and images </h3>
        <p> Your article has to be divided into paragraphs, and logically ordered. It should contain headings, subheadings and numbered or unnumbered lists. For big-sized content, it should have 1 or 2 correlating images. The article should have at least 4 links to credible websites. All your personal links should be placed in a bio (2 links are allowed). </p>
        <h2> How To Submit Your Article </h2>
        <hr>
        <p> If you think that your article is a good fit for our blog and you follow all the above-mentioned rules, then we are ready to welcome your post! </p>
        
    </div>
    <div id="footer">
      
        <div><img src="https://blog.tmetric.com/content/images/2022/01/tmetric-blog-logo.svg " alt=""></div>
        <div> 
            Try TMetric for free
            © 2022 </div>
   
   
</div> 
</body>
</html>