<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            height: 400px;
            width: 100%;
            margin-top: -100px;
            text-align: center;
        background-color: rgb(2, 58, 83);
        }

        #container1>h1{
        font-size: 50px;
        margin-top: 100px;
        font-style: italic;
        padding-top: 150px;
        }
        #container2{
            margin-top: 2%;
            display: flex;
            gap: 10%;
            justify-content: space-evenly;
            font-size: 40px;  
        }
        #container2:first-child{
           margin-right: -100px;  
        }
        #container2:last-child{
           margin-right: -500px;  
        }
        #paymentPeriod{
            width:30px;
            height:30px;
        }
    </style>
</head>
<body>
    <div  id="container1">
        <h1>Pricing</h1>
        <p>All plans include free 30-day trial. No credit card required!</p>
    </div>

  <div id="container2">
    <div  >
        <label > Monthly</label>
        <input id="paymentPeriod" type="checkbox">
        <label > Annually </label>
        <input id="paymentPeriod" type="checkbox">
    </div>
  
    <div >
        <label  >Team Size  </label>
        <input
               type="number"
               value="1"
               min="1"
               max="200" />
        <input
               type="range"
               value="1"
               min="1"
               max="200"
               >
    </div>
  </div>
</body>
</html>