<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style1/sidebar.css">
    <style>
        #sidebar{
            width:20%;
    
            
        }
        #container{
            width: 90%;
            margin: auto;
            display: flex;
        
        }
        #subprofile{
            width:100%;
            border: 0.2px solid grey;
            border-radius: 10px;
            margin-top: 3%;
            font-family: Arial, Helvetica, sans-serif;
            
            
          

        }
        #profile{
            width: 80%; 
         
           
        }
        #allPrfl{
            padding:0 25%;
            padding-bottom: 5%;
            padding-top: 2%;
            overflow: scroll;
        }
        input{
            width:100%;
            font-size: 15px;
            padding:8px;
            border-radius: 5px;
            border: 0.2px solid rgb(187, 187, 187);
           
        }
        #picture{
            display: flex;
            gap:20px;
            margin-bottom: 20px;
            padding: 4px;
            padding-left: 2%;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            background-color: rgb(230, 227, 227);

        }
        #picture>img{
            border-radius: 40px;
        }
        p{
            
            font-size: 30px;
            color: rgb(80, 80, 80);
        }
        #picture p{
            font-size: 14px;
        }
        span{
            margin-bottom: 10px;
            color: grey;
        }
        input{
            margin-bottom: 40px;
        }
        #change{
            display:flex;
            justify-content: center;
            gap:20px;
            border:0.5px solid grey;
            background-color: black;
            padding: 2% 3%;
            position: sticky;
            display: none;
            

        }
        #change>button{
            padding: 15px;
            font-size: 18px;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }
        #change>button:nth-child(1){
            background-color: rgb(54, 101, 204);
        }
        #change>button:nth-child(2){
            background-color: grey;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <!-- side bar appended here using import -->
        </div>
        <div id="profile">
            <!-- profile edit details here -->
            <p>My Profile</p>
           

            <div id="subprofile">
                
                <div id="allPrfl">
        
                </div>
                <div id="change">
                    <button id="cancel">Cancel</button>
                    <button id="change">Change</button>
                    
                </div>
            
            </div>
        </div>
    </div>
    
    
</body>
</html>
<script src="./scripts1/profile.js"></script>

<script type="module">
    import sidebar from './homePage_script/components/sidebar.js'
document.getElementById('sidebar').innerHTML=sidebar()


function showsidebar_open(){
    document.getElementById('sidebar_all_hide').style.display='block'
    document.getElementById('open').style.display='none'
    document.getElementById('close').style.display='block'
    document.getElementById('sidebar_image').style.display='block'
    document.getElementById('profile').style.position='absolute'
    document.getElementById('profile').style.left='220px'
    document.getElementById('sidebar').style.height='550px'
    document.getElementById('sidebar').style.border='1px solid  black'
    document.getElementById('sidebar').style.overflow='scroll'
}
function showsidebar_close(){
    document.getElementById('sidebar_all_hide').style.display='none'
    document.getElementById('close').style.display='none'
    document.getElementById('open').style.display='block'
    document.getElementById('sidebar_image').style.display='none'
    document.getElementById('profile').style.position='absolute'
    document.getElementById('profile').style.left='50px'
    document.getElementById('sidebar').style.height='auto'
    document.getElementById('sidebar').style.overflow='auto'
    document.getElementById('sidebar').style.border='none'

}
</script>
<script src="./scripts1/sidebar1.js"></script>
