<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            height: auto;
            width: 100%;
            background-color: white;
            margin: auto;
            /* margin-bottom: 100px; */
            margin-top: 0%;
            position: sticky;
            top: 0;
        }
        #nav > div{
            font-size: 20px;
            text-align: center;
            /* border: 1px solid red; */
            margin: auto;
        }
        #nav > div > img{
            width: 120px;
        }
        a{
            text-decoration: none;
            color: gray;
          }
         
          #nav :nth-child(4){
            border: 1px solid lightgrey;
             margin-left: 600px;
             border-radius: 15px;
             padding: 5px 10px 5px 10px;
          }
          #nav :nth-child(5){
             
             
             background-color: rgb(62, 62, 230);
             border-radius: 15px;
             padding: 5px 10px 5px 10px;
          }
          #img{
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 50px;
            height: auto;
           
          }
          #img > div {
            width: 100%;
            height: auto;
            
            margin: auto;
          }
          #img > :nth-child(1){
            padding-left: 10px;
            padding-top: 50px;
          }
          #box{
            width: 90%;
            margin: auto;
            margin-top: 50px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: auto;
            gap: 10px;
          }
          
          #box > div > img{
            width: 100%;
          }
          #footer{
             display: flex;
            height: 250px;
            width: 100%;
            
            margin: auto;
            margin-top: 70px;
           
            background-color: gainsboro;
       }
       #footer > :nth-child(2){
        margin-left: 25px;
        margin-top: 90px;
       }
       #footer > :nth-child(1){
        margin-left: 50px;
        margin-top: 75px;
       }
       #footer > div > img{
        width: 130px;
       }
    </style>
</head>
<body>
    <div id="nav">
        <div><img src="https://blog.tmetric.com/content/images/2022/01/tmetric-blog-logo.svg  " alt=""></div>
        <div><a href="uses cases.html">Uses Cases</a></div>
        <div><a href="guestpost.html">Guest Post</a></div>
        <div><a href="">Search</a></div>
        <div><a style="color: white;" href="">Subscribe</a></div>
    </div>

    <div id="img">
        <div><h1> Use Cases </h1>
         <p> TMetric best practices </p></div>
        <div>  <img src="https://blog.tmetric.com/content/images/size/w1000/2021/12/Untitled_Artwork1-1.png " alt=""></div>
    </div>

    <div id="box">
        <div>
            <img src=" https://blog.tmetric.com/content/images/size/w1000/2022/07/Task-Management-banner.png " alt="">
            <h2> TMetric Guide to Task Management </h2>
            <p> Learn more about task management: best practices, task management tips, what benefits task management software provides and how to find the </p>
        </div>
        <div>
            <img src="https://blog.tmetric.com/content/images/size/w1000/2021/11/charles-deluvio-Lks7vei-eAg-unsplash--1-.jpg  " alt="">
            <h2> How TMetric makes the life of VILAX agency and their clients easier </h2>
            <p>The VILAX Team explains why they use TMetric and how the app helps them keep control of tasks, projects and generate reports for clients with ease  </p>
        </div>
        <div>
            <img src="https://blog.tmetric.com/content/images/size/w1000/2021/11/nordwood-themes-EZSm8xRjnX0-unsplash-1.jpg " alt="">
            <h2>How TMetric saves time for reporting and invoicing in Sparkfish </h2>
            <p> Take a look at how Sparkfish uses TMetric in software development and what challenges they resolve with its help. </p>
        </div>
        <div>
            <img src=" https://blog.tmetric.com/content/images/size/w1000/2021/11/Aeronavics_head-of-engineering-Anton-working-on-a-drone.jpg " alt="">
            <h2>How TMetric helps Aeronavics manage multiple projects </h2>
            <p> The Aeronavics employees and managers enjoy using TMetric for time and project management. Read on to know why. </p>
        </div>
        <div>
            <img src="https://blog.tmetric.com/content/images/size/w1000/2021/07/marvin-meyer-SYTO3xs06fU-unsplash--1-.jpg  " alt="">
            <h2>How 2amigos makes their clients feel like a part of their remote company using TMetric </h2>
            <p>The history of building transparency in remote work culture by a company 2amigos </p>
        </div>
        <div>
            <img src="https://blog.tmetric.com/content/images/size/w1000/2020/03/team1.jpg " alt="">
            <h2> How I Increased My Productivity While Working Remotely </h2>
            <p> How digital marketing agency optimized time tracking process within their team </p>
        </div>
        <div>
            <img src=" https://blog.tmetric.com/content/images/size/w1000/2020/02/First-image.jpg " alt="">
            <h2> How BizStream streamlined their workflow with TMetric </h2>
            <p>BizStream shares their experience of how TMetric helped their company to streamline workflow and save time  </p>
        </div>
        <div>
            <img src=" https://blog.tmetric.com/content/images/size/w1000/2020/02/ED_Team_Web.jpg " alt="">
            <h2>How TMetric helped Experience Digital to manage their teams` time more effectively  </h2>
            <p>CMO of Experience Digital explains how TMetric helped their company to collaborate with clients and manage team effectively  </p>
        </div>
        <div>
            <img src=" https://blog.tmetric.com/content/images/size/w1000/2020/02/1.jpg " alt="">
            <h2> How TMetric helped MyLead affiliate network to achieve growth </h2>
            <p> CEO of an affiliate network company explains how TMetric helped his team to achieve better work results </p>
        </div>
        <div>
            <img src=" https://blog.tmetric.com/content/images/size/w1000/2019/12/office.jpg " alt="">
            <h2> How Floowedit managed time and resources of a distributed team with TMetric </h2>
            <p>Floowedit success story of how they overcome time tracking challenges with distributed team </p>
        </div>
    </div>
    <div id="footer">
      
        <div><img src="https://blog.tmetric.com/content/images/2022/01/tmetric-blog-logo.svg " alt=""></div>
        <div> 
            Try TMetric for free
            © 2022 </div>
   
   
</div> 
</body>
</html>